DataBindingandMVVMDemo/DataBindingandMVVMDemo/View/MainWindow.xaml

<Window x:Class="DataBindingandMVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingandMVVMDemo"
        xmlns:ViewModel="clr-namespace:DataBindingandMVVMDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" SizeToContent="Width">
    <!--Step 1-->
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <!--Step 4 Write all UI components and their binding variables-->
    <StackPanel>
        <DockPanel>
            <Label>Databinding and MVVM Demo</Label>
        </DockPanel>
        <DockPanel>
            <Label>First Number----</Label>
            <TextBox  Text="{Binding NumberOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </DockPanel>
        <DockPanel>
            <Label>+</Label>
        </DockPanel>
        <DockPanel>
            <Label>Second Number</Label>
            <TextBox Text="{Binding NumberTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </DockPanel>
        <DockPanel>
            <Label>Result-----------</Label>
            <TextBox Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </DockPanel>
        <DockPanel>
            <Button Command="{Binding ClearCommand}" CommandParameter="{Binding Message}" Content="Clear"/>
        </DockPanel>
    </StackPanel>
</Window>
